body {
    padding-top: 80px;
}


a {
    color: $color-tertiary;
}

#hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;

    .content {
        padding: 32px 30px 0 30px;
    }

    h1 {
        margin-bottom: 16px;
    }

    p {
        color: $color-secondary;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: $color-gray-dark;
        cursor: pointer;
    }

    img {
        height: 408px;
        object-fit: cover;
    }
}

#count-section {
    margin-bottom: 45px;

    h2 {
        margin-bottom: 16px;
    }

    p {
        color: $color-secondary;
        margin-bottom: 20px;
    }

    img {
        height: 308px;
    }

    .content {
        padding: 37px 30px 27px 30px;
    }

    .product-count {
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        background-color: $color-primary;
        color: $color-white;
        padding: 11px 0;
        margin-bottom: 16px;
    }

    .product-count h3 {
        color: $color-white;
    }

    .product-count>div {
        color: $color-secondary;
    }

    .product-count>h3:first-of-type,
    .product-count>div:first-of-type {
        border-right: solid 0.5px $color-white;
    }

    .product-count>h3:last-of-type,
    .product-count>div:last-of-type {
        border-left: solid 0.5px $color-white;
    }
}

section:nth-of-type(3),
section:nth-of-type(4),
section:nth-of-type(5) {
    margin-bottom: 72px;

    h2 {
        margin-bottom: 16px;
    }

    p {
        color: $color-secondary;
        margin-bottom: 20px;
    }

    img {
        height: 308px;
    }

    .content {
        padding: 37px 30px 27px 30px;
    }
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 720px;
}


.image-collage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
}

.div2 {
    grid-area: 4 / 1 / 7 / 3;
}

.div3 {
    grid-area: 2 / 3 / 5 / 5;
}

.div4 {
    grid-area: 5 / 3 / 8 / 5;
}

@media screen and (max-width: 1024px) {
    .image-collage {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 10px;
        height: 50vh;
    }

    .div1 {
        grid-area: 1 / 1 / 5 / 4;
    }

    .div2 {
        grid-area: 5 / 1 / 8 / 4;
    }

    .div3 {
        grid-area: 1 / 4 / 6 / 6;
    }

    .div4 {
        grid-area: 6 / 4 / 8 / 6;
    }
}

#banner-section {
    background: linear-gradient(90deg, rgba(54, 49, 48, 0.75) 0%, #363130 23.44%, #363130 72.92%, rgba(54, 49, 48, 0.7) 100%);
    padding: 62px 67px;
    margin-bottom: 72px;
    text-align: center;

    h2 {
        color: $color-white;
        margin-bottom: 16px;
    }

    p {
        color: $color-secondary;
        margin-bottom: 20px;
        text-align: center;
    }
}

#gallery-section {
    margin-bottom: 72px;

    .carousel {
        height: 50vh;
    }

    .carousel img {
        display: block;
        height: 100%;
    }

    h2,
    p {
        padding: 0 30px;
    }

    h2 {
        margin-bottom: 16px;
        text-align: center;
    }

    p {
        margin-bottom: 24px;
        color: $color-secondary;
        text-align: center;
    }
}

#contact-section {
    padding: 35px 30px;
    background-color: #F4F5F7;

    h4 {
        margin-bottom: 24px;
    }

    .contact-background {
        width: 100%;
        height: fit-content;
    }

    .content {
        >div:first-of-type {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 32px;
            width: 100%;
        }

        >div:first-of-type>button:first-of-type {
            margin-bottom: 8px;
        }

        >div:first-of-type>button:last-of-type {
            border: 1px solid $color-primary;
            color: $color-primary;
            background-color: $color-white;
        }

        >div:last-of-type {
            background-color: $color-primary;
            color: $color-white;
            padding: 25px 0;
        }

        >div:last-of-type>div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        >div:last-of-type h3 {
            color: $color-white;
            text-align: center;
            margin-bottom: 16px;
        }

        >div:last-of-type input {
            color: $color-secondary;
            border-bottom: 1px solid $color-secondary;
            margin-bottom: 24px;
        }

        >div:last-of-type button {
            color: $color-primary;
            background-color: $color-white;
        }
    }
}

@media screen and (min-width: $--sm) {

    #hero-section img,
    #count-section img {
        height: 308px;
    }

    #count-section>div,
    section:nth-of-type(4)>div {
        flex-direction: row-reverse;
    }
}

@media screen and (min-width: $--md) {
    #hero-section {
        height: 100%;
        padding-right: 0;

        .row {
            flex-direction: row-reverse;
        }
    }

    #hero-section img,
    #count-section img {
        height: 480px;
    }

    #contact-section {
        .contact-background {
            height: fit-content;
            display: block;
        }

        .content>div {
            width: 100%;
        }

        .content>div:first-of-type {
            display: block;
            text-align: left;
            margin-bottom: 0;
        }

        .content>div:first-of-type h3 {
            margin-bottom: 44px;
        }

        .content>div:first-of-type>button:first-of-type {
            margin-right: 16px;
            margin-bottom: 0;
        }

        .content>div:last-of-type {
            display: block;
            text-align: left;
            margin-bottom: 0;
            padding: 32px 50px;
        }

        .content>div:last-of-type h3 {
            color: $color-white;
            max-width: 360px;
        }

        .content>div:last-of-type {
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: space-between;
        }

        .content>div:last-of-type>div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: normal;
            flex-direction: row;
        }

        .content>div:last-of-type input {
            width: 60%;
            height: 54px;
            margin-bottom: 0;
        }

        .content>div:last-of-type button {
            color: $color-primary;
            background-color: $color-white;
            height: 54px;
        }
    }

}

@media screen and (min-width: $--lg) {

    #hero-section {
        padding-top: 0;
    }

    #hero-section img {
        height: 90vh;
    }

    section:nth-of-type(3) img,
    section:nth-of-type(4) img {
        min-height: 400px;
    }

    #contact-section {
        padding: 35px 120px;
    }

    #count-section img {
        height: 608px;
    }
}